<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabHost1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
			android:layout_weight="8">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff0000" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff000" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00ff00" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#0000ff" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TextView>
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</TabHost>